{
    "name": "lampa",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "deploy": "gh-pages -d dist"
    },
    "dependencies": {
        "@pinia/nuxt": "^0.5.4",
        "nuxt": "^3.13.0",
        "openmeteo": "^1.1.4",
        "pinia": "^2.2.2",
        "vue": "latest"
    },
    "devDependencies": {
        "gh-pages": "^6.1.1"
    }
}
